.sidebar-sticky 
  position: relative
  top: 0
  height: calc(100vh - 48px)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto /* Scrollable contents if viewport is shorter than content. */

